{
  "name": "zfe",
  "version": "1.29.2",
  "description": "ZFE – платформа для построения редакторских интерфейсов",
  "authors": [
    "Ilya Serdyuk <ilya@serdyuk.pro>",
    "Dmitriy Demin <dma01x@gmail.com>",
    "Dmitriy Stepanov <stepdi@gmail.com>",
    "Alexey Sumin"
  ],
  "license": "MIT",
  "main": "src/js/zfe",
  "module": "src/js/zfe",
  "dependencies": {
    "@zfbase/typeahead.js": "git+https://github.com/zfbase/typeahead.js.git",
    "autosize": "^4.0.2",
    "bloodhound-js": "^1.2.2",
    "html5sortable": "^0.9.3"
  },
  "files": [
    "/src"
  ],
  "scripts": {
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "peerDependencies": {
    "jquery": "^1.12.4"
  }
}
